 /* Import Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Miniver&family=Poppins:ital,wght@0,400;0,700;0,900;1,400;1,500;1,600;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

:root {
        /*  colors   */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: rgb(246, 232, 234);
    --medium-gray-color: rgb(205, 200, 200); 
    --light-gray-color: rgb(164, 161, 161);

    /*  font-size  */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;

    /*  font-weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*  border radius   */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*  site max width  */
    --site-max-width: 1300px;
}

html, body {
    height: 100vh;
    width: 100%;
    overflow-x: hidden; /* this will hide horizontal scroll bar */
    scroll-behavior: smooth; /* this will make smooth scrolling */
}
/* allign all content in same margins */
/*.body-container {
    padding-inline: 4rem; 
}*/
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}
.section-content {
    margin: 0 auto;
    padding: 0 22px;
  /*  max-width: var(--site-max-width);*/
}
.h2-underline {
    text-align: center;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    position: relative;
    margin-bottom: 20px;
}
.h2-underline::after{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--secondary-color);
    margin-top: 5px;
    border-radius: var(--border-radius-s);
}

/*  nvbar   section     */
header {
    position: fixed;
    z-index:4;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 8px 8px 10px rgb(235, 178, 178);
}
header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 22px;
}
.navbar .nav-logo .logo-text {
    font-family: "Miniver", sans-serif;
    letter-spacing: 3px;
    color: var(--white-color);
    font-size: var(--font-size-xl);
}
.navbar .nav-menu .nav-link {
    color: var(--white-color);
    padding: 10px 16px;
    font-size: var(--font-size-m);
  
    transition: 0.3s ease-in;
}
.navbar .nav-menu .nav-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
    text-underline-offset: 4px; /* this will create gap between word and underline*/
}
.navbar .nav-menu {
    display: flex;
    align-items: center;
    gap: 12px;
}
.navbar :where(#menu-open-btn, #menu-close-btn){
    display: none;
}

/*  hero    section     */
/* let say height of navbar is 88px then herosection will be*/
.hero-section {
    min-height: calc(100vh - 88px);
    min-height: 100vh;
    background-color: var(--primary-color);
    overflow: hidden;
}
.hero-section .section-content {
   padding: 5rem;
   padding-top: 8rem;
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title {
    margin-top: 30px;
    text-decoration: underline;
    font-size: var(--font-size-xl);
    color: var(--secondary-color);
    font-family: 'Miniver', sans-serif;
    letter-spacing: 1px;
}
.hero-section .hero-details .subtitle {
    font-size: var(--font-size-l);
    margin-top: 10px;
    font-weight: var(--font-weight-semibold);
    max-width: 80%;
    text-shadow: 2px -2px 4px rgb(244, 205, 133);
}
.hero-section .hero-details .description {
    color: rgb(237, 194, 115);
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .description span {
    color: rgb(99, 97, 97);
    font-size: var(--font-size-l);
    text-shadow: 2px -1px 1px rgb(198, 195, 195);
}
.hero-section .hero-details .button {
    padding: 10px 20px;
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    transition: 0.3s ease;
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 24px;
}
.hero-section .hero-details .button:hover, 
 .hero-section .hero-details .contact-us {
    background-color: transparent;
    border:2px solid var(--white-color);
    color: var(--white-color);
}
 .hero-section .hero-details .contact-us:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
 }
.section-content .hero-image-wrapper {
    max-width: 100%;
    margin-right: 20px;
    margin-top: 14px;
}

/* About section    */

.about-section {
    background-color: var(--light-pink-color);
    padding: 4rem 0;
}
.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--dark-color);
    gap: 50px;
}
.about-section .section-content .about-image-wrapper {
    max-width: 100%;
    margin-right: 20px;
    border-radius: var(--border-radius-circle);
    box-shadow: 12px 14px 14px rgb(75, 70, 73);
    object-fit: cover;
    transition: 0.3s ease-in;
    padding: 2rem;
    background-color: rgb(252, 191, 77);
}
.about-section .about-details {
    max-width: 50%;
}

.about-details .text {
    line-height: 30px;
    margin: 50 0 30;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-details .text span {
    color: var(--secondary-color);
    font-weight: var(--font-weight-semibold);
}
.about-details .social-link-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.about-details .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease-in;
}
.about-details .social-link-list .social-link:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

/* Menu styling */
.menu-section {
    background-color: rgba(7, 7, 7, 0.874);
    padding: 4rem 0;
    color: var(--white-color);
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}

.menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 80px);
}
.menu-list .menu-item .menu-image {
    max-width: 80%;
    aspect-ratio: 1;
}

.menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}
.menu-list .menu-item .text {
    font-size: var(--font-size-m);
    line-height: 30px;
    text-align: center;
}

/* Testinomials */

.testimonials-section {
    background-color: var(--light-pink-color);
    padding: 4rem 0 10rem;
    color: var(--primary-color);
}
.testimonials-section .testimonial {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 38px;
}
.testimonials-section .testimonial .name {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
    margin: 10px;
    margin-bottom: 20px;
}
.testimonials-section .testimonial .user-img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
}
.testimonials-section .testimonial .feedback {
    font-size: var(--font-size-m);
    line-height: 30px;
    text-align: center;
    max-width: 80%;
    color: var(--dark-color);
}
/*swiper pagination bullets*/
.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 50px 60px;
}
.testimonials-section .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    opacity: 1;
    background-color: var(--secondary-color);
}
.testimonials-section .swiper-slide-button {
    margin-top: 20px;
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transform: 0.3s ease;
}

/*  Gallery Section     */
.gallery-section {
    background-color: var(--white-color);
    padding: 1rem  1.5rem;
}
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gallery-section .gallery-list .gallery-item {
    border-radius: var(--border-radius-s);
    overflow: hidden;
    width: calc(100% / 3 - 30px);
    cursor: pointer;
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3)
}

/* Contact section  */

.contact-section {
    background-color: var(--light-gray-color);
    padding: 4rem 2rem;
    color: var(--primary-color);
}
.contact-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 22px;
}
.contact-section .contact-info-list .contact-info i {
    color: rgb(1, 79, 79);
    font-size: var(--font-size-m);
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input {
    width: 100%;
    padding: 10px;
    border-radius: var(--border-radius-s);
    border: 2px solid var(--seconary-color);
    font-size: var(--font-size-m);
    margin-bottom: 20px;
}
.contact-section .contact-form .form-textarea {
    width: 100%;
    height: 140px;
    padding: 10px;
    border-radius: var(--border-radius-s);
    resize: vertical;
}
.contact-section .contact-form .form-button {
    padding: 10px 20px;
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    margin-top: 20px;
    font-size: 16px;
    transition: 0.3s ease;
}
.contact-section .contact-form .form-button:hover {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

/*  Footer Section  */
footer {
    background-color: rgba(0, 0, 0, 0.914);
    color: var(--white-color);
    padding: 1rem 0;
    align-items: center;
}
.footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.footer .section-content .social-link-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 8px;
}
.footer .section-content .social-link-list .social-link {
    color: var(--white-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease-in;
}
.section-content .social-link-list .social-link:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
}




/*  Responsive media for 1024px  */
@media screen and (max-width: 1024px){
    .menu-section .menu-list {
        gap: 40px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 40px);
    }
}


/*  Responsive media for 900px  */
@media screen and (max-width: 900px) {
    /* resizing font-size for smaller media */
    :root {
        --font-size-n: 0.5rem;
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.8rem;
    }
    /* this will add blurLay effect on page, as when show-mobile-menu is clicked, the background should be blured.*/
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);  /* this adds, blur effect*/
        background-color: rgba(114, 113, 113, 0.3);
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        height: 100%;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--white-color);
        padding-top: 2rem;
        transition: left 0.3s ease-in;       
    }
    body.show-mobile-menu .navbar .nav-menu {  /* here we are adding "show-mobile-menu", because we want to dispaly in screen size.*/
        left: 0;
    }
    .navbar .nav-menu .nav-link {  
        display: block;
        font-size: var(--font-size-m);
        margin-top: 1.4rem;
        color: var(--white-color);
        padding: 10px 16px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-m);
    }
    .navbar .nav-menu .nav-link:hover {
        font-size: var(--font-size-l);
        color: var(--secondary-color);
        background-color: transparent;
        transition: 0.3s ease-in;
    }
    .navbar :where(#menu-open-btn, #menu-close-btn){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-btn {
        position: absolute;
        right: 28px;
        top: 22px;
        box-shadow: 3px 2px 3px 2px rgb(232, 85, 85);
        padding: 4px;
        border-radius: 3px;
    }
    .navbar #menu-open-btn {
        color: var(--white-color);
    }
    .hero-section .section-content {
        flex-direction: column-reverse;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }
    .hero-section .section-content .hero-image-wrapper {
        max-width: 280px;
        margin: 0 auto;
        margin-top: 5rem;
    }
   .section-content .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
   }
   .hero-details .subtitle {
    font-size: x-small;
    font-weight: 500;
   }
   .hero-details .buttons {
    justify-content: center;
   }

   /* About section */
   .about-section .section-content {
        flex-direction: column;
        text-align: center;
        gap: 60px;
    }
    .about-section .section-content .about-image-wrapper {
        width: 70%;
        aspect-ratio: 1;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    

}

/* Responsive media  for 640px*/
@media screen and (max-width: 500px){
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item,
    .contact-section .contact-form {
        width: 100%;
    }
    .testimonials-section .slider-wrapper {
        margin: 0 20px 60px;
    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
    .contact-section {
        padding: 2rem 1rem;
    }
}
